name = gear_up
description = A mod that adds wearable gear and allows recolor of items.
optional_depends = default,unified_inventory,moreores,mobs,farming,wool,sfinv,dungeon_loot,lootchests_default
release = 7088
author = random-wizard
title = Gear Up
